.acquaintance
    min-height: 920px
    padding-top: 142px
    background-color: #101010
    font-size: 17px
    h2
        font-weight: 700
    span
        font-weight: 700
    p
        margin-top: 30px
        img
            margin-right: 20px
.name
    margin-top: 43px
    font-weight: 700
.acquaintance_descr
    margin-top: 28px
.photo1, .photo2
    width: 100%
.photo2
    display: none