.button
    width: 200px
    height: 55px
    background-color: #0300AC
    border: none
    font-weight: 700
    margin-top: 47px
    &:hover
        box-shadow: 0 0 10px rgba(3, 0, 172, 1)
.form_btn
    margin-top: 15px
    background-color: #0300AC
    border: none
    font-weight: 700
    color: #f0f0f0
    &:hover
        box-shadow: 0 0 10px rgba(3, 0, 172, 1)
.contact_btn
    background-color: #101010
    color: #ffffff
    margin: 34px auto
    border: solid 3px #0300AC
    font-size: 17px
    &:hover
        box-shadow: 0 0 10px rgba(3, 0, 172, 1)