.carousel
    padding-top: 60px
    &__inner
        position: relative
        width: 700px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -30%
        background-color: #ffffff
        border: none
        background-color: #0101
        img
            width: 100px
            height: 100px
    .slick-next
        right: -30%
        left: auto
    .slick-dots
        margin-top: 20px
        list-style: none
        display: flex
        justify-content: center
        li
            margin: 0px 20px
            button
                border-radius: 100%
                border: none
                background-color: #c4c4c4
                color: #c4c4c4
                width: 20px
                height: 20px