.contact
    min-height: 625px
    background-color: #101010
    padding-top: 165px
    margin-top: -10px
.title_min
    font-size: 22px
    font-weight: 700
    text-align: center
    margin-top: 43px
.contact_descr
    margin-top: 28px
    font-size: 20px
    text-align: center
    display: grid
    span
        margin-top: 12px
        font-size: 17px
        color: rgba(256, 256, 256, .5)
