.decision
    min-height: 690px
    background-color: #101010
    padding-top: 145px
    text-align: center
form
    margin-top: 31px
    input
        height: 64px
        width: 58%
        margin-top: 12px
        padding-left: 30px
        font-size: 17px
        color: #010101
.decision_descr
    margin-top: 26px
    font-size: 17px
    span
        font-weight: 700