.direction
    position: relative
    min-height: 711px
    background: url(../img/bg2.jpg) center (center/cover) no-repeat
    padding-top: 164px
    p
        display: block
        margin-top: 50px
        img
            margin-right: 20px
.direction_link
    color: #f0f0f0
    font-size: 21px
    &:hover
        font-weight: 700
        color: #f0f0f0
        text-decoration: none
.title
    text-align: center
    font-weight: 700
    font-size: 26px