body
    position: relative
.footer
    position: absolute
    bottom: 0px
    height: 123px
    background-color: rgba(16, 16, 16, .65)
    width: 100%
    img
        margin-top: 20px
.footer_descr
    margin: auto
    color: rgba(256, 256, 256, .5)
    font-size: 14px