.header
    min-height: 105px
    background-color: rgba(16, 16, 16, .4)
.logo_img
    width: 52px
    height: 52px
.header_info
    display: flex
    width: 163px
    align-items: center
    font-size: 16px
.header_item
    margin-left: 14px
    line-height: 1.2
    span
        font-size: 13px
.item_col
    color: rgba(240, 240, 240, .5)
.header_map
    width: 127px
.nav-link
    color: #f0f0f0
    &:hover
        font-weight: 700
        color: #f0f0f0
.hamburger
        display: none