@media (max-width: 991px)
    .acquaintance
        padding-bottom: 53px
    .header_map
        display: none
    .header_item
        margin-left: 3px
    .photo2
        display: block
        margin-bottom: 52px
    .photo1
        display: none
    .direction
        padding-bottom: 120px
    .contact
        padding-bottom: 120px
    .title_min
        margin-top: 65px

@media (max-width: 768px)
    .header
        position: relative
    .header_info
        display: none
    .logo
        position: absolute
        top: 10px
        left: 45px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        padding: 20px 15px
        background-color: rgba(0,0,0, .7)
        min-height: 100vh
        transition: 0.6s all
        z-index: 100
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 6px 0px
        &_link
            font-size: 26px
            color: #ffffff
    .hamburger
        display: block
        position: absolute
        right: 45px
        top: 44%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 3px
            width: 130%
            background-color: #ffffff
            margin-bottom: 8px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .promo
        h1
            margin-top: 130px
    .direction
        p
            margin-top: 65px
    form
        input
            width: 90%
            margin-top: 20px
    .carousel__inner
        width: 500px
    .card-body
        width: 306px
    .text-muted
        display: none
    .card_img
        width: 111%
    .carousel
        .slick-dots
            li
                margin: 0px 40px
                button
                    width: 30px
                    height: 30px

@media (max-width: 576px)
    .hamburger
        right: 30px
    .promo_descr
        width: 265px
    .reviews
        display: none
    .direction
        p
            img
                width: 40px
    .footer
        a
            display: none