.promo
    position: relative
    min-height: 958px
    background: url(../img/bg.jpg) center (center/cover) no-repeat
    text-align: center
    h1
        margin-top: 230px
        font-size: 31px
        font-weight: 700
        line-height: 1.4
        span
            text-transform: uppercase
.promo_descr
    width: 409px
    margin: 26px auto 0px
.downLink
    position: absolute
    bottom: -40px
    right: 50%
    transform: translateX(50%)