.reviews
    padding-top: 159px
    min-height: 656px
    background: url(../img/bg3.jpg) center (center/cover) no-repeat
.card
    width: 665px
    height: 192px
    background-color: rgba(0, 0, 0, .47)
.card-img
    width: 100%
.card_img
    width: 95%
.card-title
    justify-content: space-between
    display: flex
    font-size: 22px
    font-weight: 700
